<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="keyword">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Keyword</string>
   </property>
  </widget>
  <widget class="QPushButton" name="location">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>location</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyloc">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Keyword Location</string>
   </property>
  </widget>
  <widget class="QPushButton" name="keyloc1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Keyword Location(infinite)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="multithread">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Multithreading</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
